# Instruction for Dockerfile to create a new image on top of the base image of nvidia/cuda
# change BASE accordingly
ARG BASE=nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04
FROM $BASE

# change ARG accordingly
ARG USER=sjtu
ARG PASSWORD=sjtu123456
ARG UID=1000
ARG GID=1000

# Setup timezone
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# necessary update
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A4B469963BF863CC && \
    apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates git openssh-server sudo vim curl libpam-cracklib tzdata && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

#-------- add a new user --------
RUN addgroup --gid ${GID} ${USER} && \
    adduser --uid ${UID} --gid ${GID} --gecos "" --disabled-password ${USER} && \
    usermod -G root,sudo ${USER} && \
    echo "${USER}:${PASSWORD}" | chpasswd
#RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
#RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# switch user
ENV PATH "/home/$USER/.local/bin:$PATH"
USER ${USER}
WORKDIR /home/${USER}
ENV PATH=/home/${USER}/.conda/bin:$PATH \
    HOME=/home/${USER}

# for ssh connection
RUN mkdir -p /home/${USER}/.local/my_sshd && \
    ssh-keygen -f /home/${USER}/.local/my_sshd/ssh_host_rsa_key -N '' -t rsa && \
    ssh-keygen -f /home/${USER}/.local/my_sshd/ssh_host_dsa_key -N '' -t dsa && \
    echo "Port 22" >> /home/${USER}/.local/my_sshd/sshd_config && \
    echo "HostKey /home/${USER}/.local/my_sshd/ssh_host_rsa_key" >> /home/${USER}/.local/my_sshd/sshd_config && \
    echo "HostKey /home/${USER}/.local/my_sshd/ssh_host_dsa_key" >> /home/${USER}/.local/my_sshd/sshd_config && \
    echo "AuthorizedKeysFile  .ssh/authorized_keys" >> /home/${USER}/.local/my_sshd/sshd_config && \
    echo "ChallengeResponseAuthentication no" >> /home/${USER}/.local/my_sshd/sshd_config && \
    echo "UsePAM yes" >> /home/${USER}/.local/my_sshd/sshd_config && \
    echo "Subsystem   sftp    /usr/lib/sftp-server" >> /home/${USER}/.local/my_sshd/sshd_config && \
    echo "PidFile /home/${USER}/.local/my_sshd/sshd.pi" >> /home/${USER}/.local/my_sshd/sshd_config

# Install miniconda (python)
# Referenced PyTorch's Dockerfile:
#   https://github.com/pytorch/pytorch/blob/master/docker/pytorch/Dockerfile
RUN curl -o ~/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    chmod +x ~/miniconda.sh && \
    /bin/bash ./miniconda.sh -b -p /home/${USER}/.conda && \
    rm ~/miniconda.sh && \
    conda config --system --prepend channels conda-forge && \
    conda config --system --set auto_update_conda false && \
    conda config --system --set show_channel_urls true && \
    pip config set global.index-url https://pypi.mirrors.ustc.edu.cn/simple

# install ipykernel, jupyter, and pytorch
RUN conda install ipykernel python=3.8 && \
    pip install --no-cache-dir jupyter jupyterlab && \
    pip install --no-cache-dir torch==1.12.1+cu116 torchvision==0.13.1+cu116 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu116 && \
    sed -i 's/Python 3 (ipykernel)/base (pytorch-1.12.1)/g' /home/${USER}/.conda/share/jupyter/kernels/python3/kernel.json && \
    conda clean -ya

# install tensorflow
RUN conda create -n tf python=3.8 ipykernel && \
    conda clean -ya

SHELL ["/bin/bash", "-c"]
RUN source activate tf && \
    python -m ipykernel install --user --name tf --display-name "tensorflow-2.7.0" && \
    pip install --no-cache-dir tensorflow==2.7.0

# set plugins and kernels for jupyter
RUN source activate base && \
    jupyter notebook --generate-config && \
    conda install -y jupyter_contrib_nbextensions jupyter_nbextensions_configurator matplotlib jupyter_http_over_ws nbconvert && \
    jupyter contrib nbextension install --user && \
    jupyter serverextension enable --py jupyter_http_over_ws && \
    conda clean -ya

# change password at a later stage to re-use previous layers -- this doesn't work -- pam_chauthtok() failed
# USER root
# ARG PASSWORD
# RUN echo "${USER}:${PASSWORD}" | chpasswd
# USER ${USER}

RUN tmp="$(python3 -c "from notebook.auth import passwd; print(passwd('$PASSWORD'))")" && \
    echo "c.NotebookApp.password='$tmp'">>/home/${USER}/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.open_browser=False">>/home/${USER}/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.terminado_settings = {'shell_command': ['/bin/bash']}">>/home/${USER}/.jupyter/jupyter_notebook_config.py && \
    conda init

EXPOSE 22 8888 1000 1001 1002

CMD /usr/sbin/sshd -f ${HOME}/.local/my_sshd/sshd_config && bash -ic 'jupyter notebook --notebook-dir=${HOME} --ip 0.0.0.0 --no-browser --allow-root'
